<<<<<<< HEAD
#Mon Apr 18 09:11:42 VET 2022
<<<<<<<=HEAD
testCaseTag="TET-910,TET-911,TET-900,TET-920,TET-830,TET-909,TET-918,TET-919,Dashboard,TET-916,Pantalla de Soporte"
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/QASybven/UENO-App-Android.git
=======
#Tue Apr 19 21:13:54 VET 2022
<<<<<<<=HEAD
testCaseTag="Pantalla de Soporte,TET-888,TET-886,TET-920,TET-887,TET-884,TET-882,TET-883,TET-881,TET-918,TET-919,TET-916,TET-839,TET-837,TET-838,TET-956,TET-836,TET-910,TET-833,TET-954,TET-911,TET-955,TET-831,TET-952,TET-832,TET-953,TET-950,TET-873,TET-830,TET-951,TET-874,TET-871,TET-872,TET-870,TET-909,TET-828,TET-949,TET-906,TET-948,TET-945,TET-901,TET-824,TET-868,TET-825,TET-869,TET-866,TET-900,TET-938,TET-936,TET-937,TET-934,TET-935,TET-932,TET-933,TET-930,TET-931"
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/QASybven/UENO-App-Android
>>>>>>> branch 'main' of https://github.com/QASybven/UENO-App-Android.git
