<<<<<<< HEAD
#Tue Apr 12 14:23:40 VET 2022
<<<<<<<=HEAD
testCaseTag="TET-920,Soporte,TET-909,TET-918,Dashboard,TET-916,Pantalla de Soporte"
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/QASybven/UENO-App-Android.git
=======
<<<<<<< HEAD
#Mon Apr 11 22:21:48 VET 2022
testCaseTag="TET-920,Soporte,TET-918,Dashboard,Pantalla de Soporte"
=======
#Mon Apr 11 19:25:44 VET 2022
<<<<<<<=HEAD
testCaseTag="TET-920,Soporte,TET-918,Dashboard,Pantalla de Soporte"
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/QASybven/UENO-App-Android.git
>>>>>>> branch 'main' of https://github.com/QASybven/UENO-App-Android.git
>>>>>>> branch 'main' of https://github.com/QASybven/UENO-App-Android
