<<<<<<< HEAD
#Wed Apr 13 16:07:30 VET 2022
<<<<<<<=HEAD
testCaseTag="TET-910,TET-911,TET-920,Soporte,TET-909,TET-918,TET-919,Dashboard,TET-916,Pantalla de Soporte"
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/QASybven/UENO-App-Android
=======
#Wed Apr 13 12:56:27 VET 2022
<<<<<<<=HEAD
testCaseTag="TET-910,TET-911,TET-900,TET-920,TET-830,TET-909,TET-918,TET-919,Dashboard,TET-916,Pantalla de Soporte"
=\=\=\=\=\=\=
>>>>>>>=branch 'main' of https\://github.com/QASybven/UENO-App-Android
>>>>>>> branch 'main' of https://github.com/QASybven/UENO-App-Android.git
