<<<<<<< HEAD
#Mon Apr 11 17:11:55 VET 2022
testCaseTag="Soporte,Dashboard,Pantalla de Soporte"
=======
#Mon Apr 11 17:22:37 VET 2022
testCaseTag="TET-920,Soporte,TET-918,Dashboard,Pantalla de Soporte"
>>>>>>> branch 'main' of https://github.com/QASybven/UENO-App-Android.git
