<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220524_120134</name>
   <tag></tag>
   <displayName>20220524_120134</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/01HU-Login-Cierre de Sesión/20220524_120135</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/02 HU- Soporte/20220524_120137</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/03 HU-Dashboard/20220524_120140</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/04 HU-Resumen de Productos/20220524_120142</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/05 HU-Detalle de productos/20220524_120144</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/06 HU- Detalle de cuotas (Prestamo)/20220524_120146</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/07 HU-Olvidé mi contraseña/20220524_120148</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/08 HU-Configuraciones/20220524_120150</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220524_120134/Sprint 1/09 HU-Mis tarjetas/20220524_120152</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Regresion Sprint 1</testSuiteCollectionId>
</ReportCollectionEntity>
