<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220523_145452</name>
   <tag></tag>
   <displayName>20220523_145452</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/01HU-Login-Cierre de Sesión/20220523_145454</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/02 HU- Soporte/20220523_145456</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/03 HU-Dashboard/20220523_145459</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/04 HU-Resumen de Productos/20220523_145501</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/05 HU-Detalle de productos/20220523_145504</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/06 HU- Detalle de cuotas (Prestamo)/20220523_145506</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/07 HU-Olvidé mi contraseña/20220523_145509</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/08 HU-Configuraciones/20220523_145512</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220523_145452/Sprint 1/09 HU-Mis tarjetas/20220523_145514</reportLocation>
         <runConfigDescription>
            <groupName>Mobile</groupName>
            <profileName>DEV</profileName>
            <requireConfigurationData>true</requireConfigurationData>
            <runConfigurationData>
               <entry>
                  <key>deviceName</key>
                  <value>HUAWEI MRD-LX3 (Android 9)</value>
               </entry>
               <entry>
                  <key>deviceId</key>
                  <value>ASJNW19409003146</value>
               </entry>
            </runConfigurationData>
            <runConfigurationId>Android</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Regresion Sprint 1</testSuiteCollectionId>
</ReportCollectionEntity>
